﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Come play Tetris, Blackjack, Minesweeper and more to learn about Blazor in ASP.NET Core." />
    <title>BlazorGames.net</title>

    <base href="/" />
    <link rel="shortcut icon" href="favicon.png" />
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/app.css" rel="stylesheet" />
    <link href="/css/games.css" rel="stylesheet" />
    <link href="/css/prism.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/605ef180f5.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58580703-3"></script>
    <!-- Buy Me a Coffee -->
    <!--<script data-name="BMC-Widget"
            src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
            data-id="exceptionnotfnd"
            data-description="Support me on Buy me a coffee!"
            data-message="If you like these games, would you consider buying me a coffee?"
            data-color="#BD5FFF"
            data-position="Right"
            data-x_margin="18"
            data-y_margin="18"></script>-->
    <!--<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-58580703-3');
    </script>-->
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // https://github.com/rafrex/spa-github-pages
        // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
        // ----------------------------------------------------------------------
        // This script checks to see if a redirect is present in the query string
        // and converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search) {
                var q = {};
                l.search.slice(1).split('&').forEach(function (v) {
                    var a = v.split('=');
                    q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
                });
                if (q.p !== undefined) {
                    window.history.replaceState(null, null,
                        l.pathname.slice(0, -1) + (q.p || '') +
                        (q.q ? ('?' + q.q) : '') +
                        l.hash
                    );
                }
            }
        }(window.location))
    </script>
    <script>
        function alert(text) {
            alert(text);
        }
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
</head>

<body>
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="/_framework/blazor.webassembly.js"></script>
    <script src="/js/anchorlink.js"></script>
    <script src="/js/prism.js"></script>
    <script src="/js/minesweeper.js"></script>
    <script src="/js/utilities.js"></script>
    <link href="manifest.json" rel="manifest" />
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>
</html>
